spring.application.name=app
spring.cloud.config.uri=http://localhost:8888


spring.profiles.active=dev

spring.security.user.password=Test12345_

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v2
springdoc.swagger-ui.path=/swagger-ui

# springdoc.api-docs.path = /javainuse-openapi

spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG

server.port=8080
jwt.secret=123456789123456789
jwt.refreshExpirationDateInMs=9000000
server.servlet.contextPath=/api

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 20MB
spring.servlet.multipart.max-request-size=20MB