# Database postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://194.163.148.222:4532/bank
spring.datasource.username=sa_postgres
spring.datasource.password=n8U8v4gOSYGFDGB7PLeIhrjQ3RSmDe4KAy6G
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

# spring.jpa.database-platform=com.example.minishop.SQLDialect
# # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false

logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type=error
logging.level.org.springframework.web: error