spring.application.name=app
spring.cloud.config.uri=http://localhost:8080


spring.profiles.active=dev

spring.security.user.password=Test12345_

# Swagger
# server.servlet.contextPath=/api
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# springdoc.swagger-ui.enabled = true
# springdoc.swagger-ui.tryItOutEnabled = false
# springdoc.swagger-ui.filter = false
# springdoc.swagger-ui.syntaxHighlight.activated = true

# springdoc.api-docs.path = /javainuse-openapi

spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8080
jwt.secret=Qwerty0102Qwerty0102Qwerty0102Qwerty0102Qwerty0102Qwerty0102Qwerty0102Qwerty0102Qwerty0102
# jwt.refreshExpirationDateInMs=9000000
#1*24*60*60*1000; 1 jours
expiration_delay= 86400000

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 20MB
spring.servlet.multipart.max-request-size=20MB